^backbone\.net\.patch_embed\.proj\.
embedding.conv.

^backbone\.net\.pos_embed$
backbone.position_encoding.encoding

^backbone\.net\.blocks\.(\d*)\.norm1\.
backbone.blocks.\1.input_layer_norm.

^backbone\.net\.blocks\.(\d*)\.attn\.qkv\.
backbone.blocks.\1.qkv.

^backbone\.net\.blocks\.(\d*)\.attn\.rel_pos_h$
backbone.blocks.\1.relative_position.y_embedding

^backbone\.net\.blocks\.(\d*)\.attn\.rel_pos_w$
backbone.blocks.\1.relative_position.x_embedding

^backbone\.net\.blocks\.(\d*)\.attn\.proj\.
backbone.blocks.\1.projection.

^backbone\.net\.blocks\.(\d*)\.norm2\.
backbone.blocks.\1.mlp_layer_norm.

^backbone\.net\.blocks\.(\d*)\.mlp\.fc1\.
backbone.blocks.\1.mlp_1.

^backbone\.net\.blocks\.(\d*)\.mlp\.fc2\.
backbone.blocks.\1.mlp_2.

^backbone\.simfp_2\.([013])\.
pyramid.stages.0.\1.

^backbone\.simfp_2\.4\.weight$
pyramid.stages.0.4.weight

^backbone\.simfp_2\.4\.norm\.
pyramid.stages.0.5.

^backbone\.simfp_2\.5\.weight$
pyramid.stages.0.6.weight

^backbone\.simfp_2\.5\.norm\.
pyramid.stages.0.7.

^backbone\.simfp_3\.0\.
pyramid.stages.1.0.

^backbone\.simfp_3\.1\.weight$
pyramid.stages.1.1.weight

^backbone\.simfp_3\.1\.norm\.
pyramid.stages.1.2.

^backbone\.simfp_3\.2\.weight$
pyramid.stages.1.3.weight

^backbone\.simfp_3\.2\.norm\.
pyramid.stages.1.4.

^backbone\.simfp_4\.0\.weight$
pyramid.stages.2.0.weight

^backbone\.simfp_4\.0\.norm\.
pyramid.stages.2.1.

^backbone\.simfp_4\.1\.weight$
pyramid.stages.2.2.weight

^backbone\.simfp_4\.1\.norm\.
pyramid.stages.2.3.

^backbone\.simfp_5\.1\.weight$
pyramid.stages.3.1.weight

^backbone\.simfp_5\.1\.norm\.
pyramid.stages.3.2.

^backbone\.simfp_5\.2\.weight$
pyramid.stages.3.3.weight

^backbone\.simfp_5\.2\.norm\.
pyramid.stages.3.4.
