^backbone\.stem\.conv1\.weight$
embedding.conv.weight

^backbone\.stem\.conv1\.bias$
embedding.conv.bias

^backbone\.cls_token$
spatial_model.class_token

^backbone\.pos_embd$
spatial_model.backbone.position_encoding.encoding

^backbone\.layers\.(\d*)\.norm\.
spatial_model.backbone.blocks.\1.input_layer_norm.

^backbone\.layers\.(\d*)\.attn\.to_qkv\.
spatial_model.backbone.blocks.\1.qkv.

^backbone\.layers\.(\d*)\.attn\.proj\.
spatial_model.backbone.blocks.\1.projection.

^backbone\.layers\.(\d*)\.norm_ffn\.
spatial_model.backbone.blocks.\1.mlp_layer_norm.

^backbone\.layers\.(\d*)\.ffn\.net\.0\.
spatial_model.backbone.blocks.\1.mlp_1.

^backbone\.layers\.(\d*)\.ffn\.net\.3\.
spatial_model.backbone.blocks.\1.mlp_2.

^backbone\.norm\.
spatial_model.layer_norm.

^backbone\.cls_token_out$
temporal_model.class_token

^backbone\.temp_embd$
temporal_model.backbone.position_encoding.encoding

^backbone\.layers_temporal\.(\d*)\.norm\.
temporal_model.backbone.blocks.\1.input_layer_norm.

^backbone\.layers_temporal\.(\d*)\.attn\.to_qkv\.
temporal_model.backbone.blocks.\1.qkv.

^backbone\.layers_temporal\.(\d*)\.attn\.proj\.
temporal_model.backbone.blocks.\1.projection.

^backbone\.layers_temporal\.(\d*)\.norm_ffn\.
temporal_model.backbone.blocks.\1.mlp_layer_norm.

^backbone\.layers_temporal\.(\d*)\.ffn\.net\.0\.
temporal_model.backbone.blocks.\1.mlp_1.

^backbone\.layers_temporal\.(\d*)\.ffn\.net\.3\.
temporal_model.backbone.blocks.\1.mlp_2.

^backbone\.norm_out\.
temporal_model.layer_norm.

^head\.linear\.
classifier.

^head\.linear1\.
classifier.

^head\.linear2\.
DISCARD
